<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="images/mount-sinai-low-resolution-logo-black-on-transparent-background.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script type = "module" src="/main/firebase/firebaseconfig.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/mount-sinai-low-resolution-logo-black-on-transparent-background.png" alt="Logo" class="logo-image">
        </div>
        <nav class="navigation">
            <a href="main.html">Home</a>
            <a href="register/register.html">Verse of the Day</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
        <div class="hamburger" onclick="toggleMenu(this)">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    
</body>
</html>